{
  "name": "nodemusic",
  "version": "1.0.0",
  "description": "Listen to youtube audio through command line",
  "main": "src/interface.js",
  "scripts": {
    "test": "npm run lint && node .",
    "production": "node --no-warnings .",
    "lint": "eslint src",
    "ci": "npm install fluent-ffmpeg lame youtube-search-without-api-key ytdl-core --save && npm install speaker --mpg123-backend=openal --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangerEmerald/NodeMusic.git"
  },
  "author": "RangerEmerald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RangerEmerald/NodeMusic/issues"
  },
  "homepage": "https://github.com/RangerEmerald/NodeMusic#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "lame": "^1.2.4",
    "speaker": "^0.5.3",
    "youtube-search-without-api-key": "^1.0.7",
    "ytdl-core": "^4.9.1"
  },
  "engines": {
    "node": "11.10.0"
  }
}
